<!-- @format -->

<!-- @format   avsnitt 8 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      #container {
        background-color: rgb(251, 169, 169);
        display: grid;
        grid-template-areas:
          "header header"
          "content sidebar"
          "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 2px 2px;
      }
      header,
      main,
      aside,
      footer {
        border: dotted 2px rgb(0, 0, 0);
        margin: 10px;
      }
      body {
        background-color: cadetblue;
      }
      header {
        grid-row: header;
        grid-column: header;
      }
      Main {
        grid-row: content;
        grid-column: content;
      }
      aside {
        grid-row: sidebar;
        grid-column: sidebar;
      }
      footer {
        grid-row: footer;
        grid-column: footer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>Header</header>
      <main>Content</main>
      <aside>Sidebar</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
